<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Opgave</title>
    <style>
      p {
        margin-left: 10px;
      }
      #container {
        width: 800px;
      }
      #logo {
        background-color: red;
        height: 100px;
        width: 100px;
        float: left;
      }
      #contentmenu {
        background-color: darkorange;
        float: left;
        width: 600px;
        height: 150px;
      }
      #menu {
        background-color: bisque;
        width: 800px;
        height: 50px;
        float: left;
      }
      #sidebar {
        background-color: aquamarine;
        float: left;
        width: 200px;
        height: 450px;
      }
      #content {
        background-color: blue;
        float: left;
        width: 200px;
        height: 300px;
      }
      #content2 {
        background-color: rebeccapurple;
        float: left;
        width: 200px;
        height: 300px;
      }
      #content3 {
        background-color: darkslateblue;
        float: left;
        width: 200px;
        height: 300px;
      }
      #footer {
        background-color: orange;
        float: left;
        width: 800px;
        height: 50px;
        margin-top: 25px;
      }
      #banner {
        background-color: aqua;
        height: 100px;
        width: 700px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <p>Tekst voor het logo</p>
      </div>
      <div id="banner">
        <p>Tekst voor de banner</p>
      </div>
      <div id="menu">
        <p>Tekst voor het menu</p>
      </div>
      <div id="sidebar">
        <p>Tekst voor de sidebar</p>
      </div>
      <div id="contentmenu">
        <p>Tekst voor het contentmenu</p>
      </div>
      <div id="content">
        <p>Tekst voor de content</p>
      </div>
      <div id="content2">
        <p>Tekst voor content 2</p>
      </div>
      <div id="content3">
        <p>Tekst voor content 3</p>
      </div>
      <div id="footer">
        <p>Tekst voor de footer</p>
      </div>
    </div>
  </body>
</html>
