<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Opgave</title>
    <style>
      body {
        background-color: cadetblue;
      }
      #box1 {
        position: absolute;
        background-color: palegreen;
        height: 200px;
        width: 500px;
        border: solid 10px red;
        margin: auto;
        left: 0px;
        bottom: 0px;
        right: 0px;
        top: 0px;
        padding: 100px 70px;
      }
      #box2 {
        height: 80px;
        background-color: hotpink;
        margin-bottom: 20px;
      }
      #box3 {
        height: 80px;
        background-color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div id="box1">
      <div id="box2"></div>
      <div id="box3"></div>
    </div>
  </body>
</html>
