<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Flex.html</title>
    <!-- Dit (hieronder) is mijn CSS reset, die laad ik vanaf een andere website anders werd mijn pagina onoverzichtelijk ;-) -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <style>
      body {
        font-family: Arial;
      }
      #container {
        display: flex;
        justify-content: center;
        align-content: flex-start;
        flex-flow: row wrap;
        width: 100%;
        position: absolute;
        margin: auto;
        left: 0px;
        bottom: 0px;
        right: 0px;
        top: 0px;
        height: 50vh;
      }
      #flex-left {
        width: 50vh;
        padding: 4px;
      }
      #flex-right {
        width: 50vh;
        padding: 4px;
      }
      form {
        padding: 0;
        margin: 0;
        display: block;
        width: 100%;
      }
      #form-mail {
        width: 80%;
        box-sizing: border-box;
        border: 1px dotted #a8a9b0;
        height: 50px;
        border-radius: 2px;
        color: #a8a9b0;
      }
      #form-submit {
        width: 10%;
        box-sizing: border-box;
        border: 1px dotted purple;
        background-color: purple;
        height: 50px;
        color: white;
        border-radius: 2px;
      }
      h1 {
        font-size: 26px;
        line-height: 72px;
        font-weight: bold;
      }
      p {
        line-height: 20px;
        color: #3f46ad;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="flex-left">
        <img src="flora.png" />
      </div>
      <div id="flex-right">
        <h1>Wekelijks een nieuw boeket?</h1>
        <p>Maak nu een nieuw account aan en geef je voorkeuren op.</p>
        <form action="" method="post">
          <input id="form-mail" type="email" placeholder="e-mailadress" />
          <input id="form-submit" type="submit" value="Start" />
        </form>
        <br />
        <p>Al een account? <a href="">Log in</a></p>
      </div>
    </div>
  </body>
</html>
