<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>absoluut</title>
    <link type="text/css" rel="stylesheet" href="cssreset.css" />
    <style type="text/css">
      #container {
        /*position: relative;
                top:100px;
                left:100px;*/
        margin: 5px;
        border: 1px dashed #000;
        width: 225px;
      }

      div#box1,
      div#box2,
      div#box3,
      div#box4 {
        margin: 5px;
        padding: 5px;
        border: 1px dashed #000;
        background-color: #ccc;
      }

      div#box1,
      div#box2,
      div#box3 {
        width: 200px;
        height: 100px;
      }

      #box2 {
        position: relative;
      }
      #box4 {
        position: absolute;
        width: 150px;
        height: 50px;
        bottom: 0;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">box 1</div>
      <div id="box2">
        box 2 - relatief gepositioneerd
        <div id="box4">box 4 -absoluut binnen box2</div>
      </div>
      <div id="box3">box 3</div>
    </div>
  </body>
</html>
