<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <title>Opgave</title>
    <style>
      /*
 * ==== hexagon
 */

      .hexa,
      .hexa div {
        margin: 0 auto;
        transform-origin: 50% 50%;
        overflow: hidden;
        width: 300px;
        height: 300px;
      }

      .hexa {
        width: 325px;
        height: 230px;
      }

      .hexa div {
        width: 100%;
        height: 100%;
      }

      .hexa {
        transform: rotate(120deg);
      }

      .hex1 {
        transform: rotate(-60deg);
      }

      .hex2 {
        transform: rotate(-60deg);
      }
    </style>
  </head>

  <body>
    <div class="part">
      <div class="hexa">
        <div class="hex1">
          <div class="hex2">
            <img src="pics/01.jpeg" alt="" width="512" height="512" />
          </div>
        </div>
      </div>

      <div class="hexa">
        <div class="hex1">
          <div class="hex2">
            <img src="pics/01.jpeg" alt="" width="512" height="512" />
          </div>
        </div>
      </div>
    </div>

    <div class="part">
      <div class="hexa">
        <div class="hex1">
          <div class="hex2">
            <img src="pics/01.jpeg" alt="" width="512" height="512" />
          </div>
        </div>
      </div>
    </div>

    <div class="part">
      <div class="hexa">
        <div class="hex1">
          <div class="hex2">
            <img src="pics/01.jpeg" alt="" width="512" height="512" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
