<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8"/>
        <title>box-model</title>
        <link type="text/css" rel="stylesheet" href="cssreset.css">
        <style type="text/css">
            div, p, h1,span,ol
            {
                border:1px solid red;
            }
            h2, h3 {
                font-weight: bold;
                margin-bottom: 0.5em;
            }
        </style>
    </head>

    <body>

        <div>
            <h2>Tags zijn: block of inline</h2>

            <h3>Block elements:</h3>
            div, p, h1, ol, ul etc.<br>
            100vw, break<br><br>

            <h3>Inline elements:</h3>
            span, img, a, input, label, strong etc.<br>
            content-breedte<br><br>
        </div>
        <p>paragraaf</p>
        <ol>
            <li>test</li>
        </ol>
        <h1><em>Dit</em> <span>is</span> een kop</h1>
        
    </body>
</html>
