<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>absoluut</title>
        <link type="text/css" rel="stylesheet" href="cssreset.css">
        <style type="text/css">
            #container
            {
                margin: 5px;
                border: 1px dashed #000;
/*                width: 225px;*/
            }

            div#box1, div#box2, div#box3
            {
                margin: 5px;
                padding: 5px;
                border: 1px dashed #000;
                background-color: #ccc;
                width: 200px;
                height: 100px;
            }

            #box2
            {
                position: relative;
                top:50px;
                left:30px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1">box 1</div>
            <div id="box2">box 2 - relatief gepositioneerd</div>
            <div id="box3">box 3</div>
        </div>
    </body>
</html>
