<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <title>Tekst rond afbeeldingen</title>
        <style>
            * { margin: 0; }
            div {
                background-color: #ccc;
                height: 100vh;
            }
            img {
                width:100px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="logo.png" alt="logo">
            Vroeger werden floats gebruikt om te layouten. Dat hoeft tegenwoordig niet meer! De float is gemakkelijk om tekst rond een afbeelding te laten floaten. Vroeger werden floats gebruikt om te layouten. Dat hoeft tegenwoordig niet meer! De float is gemakkelijk om tekst rond een afbeelding te  laten floaten. Vroeger werden floats gebruikt om te layouten. Dat hoeft tegenwoordig niet meer! De float is gemakkelijk om tekst rond een afbeelding te  laten floaten. Vroeger werden floats gebruikt om te layouten. Dat hoeft tegenwoordig niet meer! De float is gemakkelijk om tekst rond een afbeelding te  laten floaten.
        </div>
    </body>
</html>

